# vladd

**vladd** is a fixed-precision editing calculator, not unlike [Thomas
Dickey](http://invisibile-island.net)'s [add](http://invisible-island.net/add/),
but graphical. It's a bit like one of those old-fashioned printing calculators.

![Screenshot](http://i.imgur.com/kRN5m.png)

Because vladd keeps intermediate results, you can correct mistakes made much
earlier instead of having to re-enter the entire calculation.

vladd supports addition, substraction, multiplication, division, and power, and it
has some nifty vi-like keys. It's also quite fast.
